spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.import-check.enabled=false

spring.jpa.sql-show=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true


eureka.client.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90



resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

# sleuth

spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.baseUrl= http://localhost:9411/
zipkin.sender.type=rabbit
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest