spring.application.name=currency-exchange
server.port=8001
spring.cloud.config.import-check.enabled=false
spring.jpa.sql-show=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka