spring.application.name=currency-exchange
server.port=8001
spring.cloud.config.import-check.enabled=false

spring.jpa.sql-show=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true


eureka.client.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url= http://zipkin:9411/
zipkin.sender.type=rabbit
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest