
spring.application.name=api-getway
spring.cloud.config.import-check.enabled=false
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url= http://localhost:9411/
zipkin.sender.type=rabbit
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
